% Generated by Madoko, version 1.1.4
%mdk-data-line={203}
%mdk-data-line={221}
\citation{P4APIWGCharter}
%mdk-data-line={233}
\citation{P4Revisions110}
%mdk-data-line={234}
\citation{P4Spec}
%mdk-data-line={243}
\citation{PSA}
%mdk-data-line={273}
\citation{OpenConfig}
%mdk-data-line={274}
\citation{Stratum}
%mdk-data-line={283}
\citation{P4Spec}
%mdk-data-line={309}
\citation{gRPC}
%mdk-data-line={331}
\citation{Proto}
%mdk-data-line={333}
\citation{PSA}
%mdk-data-line={388}
\citation{P4RuntimeRepo}
%mdk-data-line={394}
\citation{PIRepo}
%mdk-data-line={724}
\citation{gRPCStreamC}
%mdk-data-line={740}
\citation{gRPCAuth}
%mdk-data-line={771}
\citation{ProtoAny}
%mdk-data-line={1240}
\citation{P4ActionAnnotations}
%mdk-data-line={1273}
\citation{P4TableProperties}
%mdk-data-line={1288}
\citation{ProtoAny}
%mdk-data-line={1289}
\citation{P4TableProperties}
%mdk-data-line={1566}
\citation{P4ValueSets}
%mdk-data-line={1587}
\citation{P4SelectExpr}
%mdk-data-line={1643}
\citation{P4SelectExpr}
%mdk-data-line={1764}
\citation{ProtoAny}
%mdk-data-line={1820}
\citation{ProtoDefaults}
%mdk-data-line={1913}
\citation{ProtoMessageDifferencer}
%mdk-data-line={2101}
\citation{P4ComplexTypes}
%mdk-data-line={2341}
\citation{P4Enums}
%mdk-data-line={2360}
\citation{P4NewTypes}
%mdk-data-line={2527}
\citation{P4TableProperties}
%mdk-data-line={3386}
\citation{PSAActionSelector}
%mdk-data-line={3423}
\citation{PSAEmptyGroupActionAppendix}
%mdk-data-line={3545}
\citation{RFC2698}
%mdk-data-line={3748}
\citation{PSATranslation}
%mdk-data-line={3811}
\citation{PSATranslation}
%mdk-data-line={3838}
\citation{PSATranslation}
%mdk-data-line={3862}
\citation{PSATranslation}
%mdk-data-line={4159}
\citation{ProtoAny}
%mdk-data-line={4172}
\citation{gRPCStatus}
%mdk-data-line={4181}
\citation{gRPCStatusCodes}
%mdk-data-line={4184}
\citation{ProtoStatus}
%mdk-data-line={4199}
\citation{gRPCStatusCodes}
%mdk-data-line={4209}
\citation{gRPCErrorDetails}
%mdk-data-line={4235}
\citation{PSAAtomicityOfControlPlaneOps}
%mdk-data-line={4237}
\citation{P4Concurrency}
%mdk-data-line={4377}
\citation{gRPCStatusCodes}
%mdk-data-line={4575}
\citation{gRPCStreamC}
%mdk-data-line={4623}
\citation{ProtoOneOfBackwardsCompatibility}
%mdk-data-line={5088}
\citation{ProtoAny}
%mdk-data-line={5106}
\citation{gRPCStatusCodes}
%mdk-data-line={5124}
\citation{gRPCStatusCodes}
%mdk-data-line={5193}
\citation{SemVer}
%mdk-data-line={5220}
\citation{PSATranslation}
%mdk-data-line={5466}
\citation{APIVersioning}
%mdk-data-line={5481}
\citation{APIVersioning}
%mdk-data-line={5487}
\citation{APIVersioningBackwardsCompatibility}
%mdk-data-line={5499}
\citation{P4RuntimeRepo}
%mdk-data-line={5500}
\citation{SemVer}
%mdk-data-line={5562}
\citation{ProtoAny}
%mdk-data-line={5594}
\citation{ProtoAny}
%mdk-data-line={5605}
\citation{P4MatchTypes}
%mdk-data-line={5614}
\citation{ProtoAny}
%mdk-data-line={5625}
\citation{P4TableProperties}
%mdk-data-line={5628}
\citation{ProtoAny}
%mdk-data-line={5681}
\citation{v1model}
%mdk-data-line={5878;build/P4Runtime-Spec-bib.bbl.mdk:2}


%mdk-data-line={2134}

%\cslstyle{madoko-numeric}
%\csllocale{en-US}
\bibdata{references}
%md5:f8aada92007f109f600b433d6a494b52
%\citestyle{numeric:sort:"[","]",", ",", ",", "}
